In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df1 = pd.read_csv("sales_082020.csv")
df1

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [3]:
df2 = pd.read_csv("currency_rates_082020_EUR.csv")
df2

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [4]:
df1.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [6]:
df1.describe()

               price
count  237671.000000
mean       28.357384
std        92.895281
min         0.010000
25%        11.270000
50%        18.480000
75%        31.180000
max     36919.180000

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [8]:
df2.describe()

             rate
count  220.000000
mean    30.112298
std     73.824351
min      0.897750
25%      1.619428
50%      5.579000
75%     26.241937
max    346.272500

In [9]:
df1.isnull().sum()

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118341
currency               0
price                  0
date                   0
dtype: int64

In [10]:
df2.isnull().sum()

currency    0
date        0
rate        0
dtype: int64

In [11]:
df1.duplicated().value_counts()

False    237631
True         40
dtype: int64

In [12]:
df2.duplicated().value_counts()

False    220
dtype: int64

In [13]:
df1.shape

(237671, 10)

In [14]:
df2.shape

(220, 3)

# Task 01. How many rows in the sales dataset?

In [15]:
df1.shape[0]

237671

# Task 02. How many columns in the sales dataset?

In [16]:
df1.shape[1]

10

# Task 03. What is the total number of sellers?

In [17]:
df1.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [18]:
df1["seller_id"].nunique()

114227

# Task 04. What is the total value of sales in EUR?

In [19]:
df1_copy = df1.copy()
df2_copy = df2.copy()

In [20]:
df_table = pd.merge(df1_copy, df2_copy, how = "inner", on = ["currency"])
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date_x,date_y,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/1/2020,0.900185
1,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/2/2020,0.899325
2,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/3/2020,0.899350
3,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/4/2020,0.902815
4,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,8/5/2020,0.904500

In [21]:
pd.to_datetime(df1_copy.date)

0        2020-08-03
1        2020-08-09
2        2020-08-07
3        2020-08-09
4        2020-08-09
            ...
237666   2020-08-06
237667   2020-08-05
237668   2020-08-05
237669   2020-08-05
237670   2020-08-06
Name: date, Length: 237671, dtype: datetime64[ns]

In [22]:
df1_copy.date = pd.to_datetime(df1_copy.date)

In [23]:
pd.to_datetime(df2_copy.date)

0     2020-08-01
1     2020-08-02
2     2020-08-03
3     2020-08-04
4     2020-08-05
         ...
215   2020-08-06
216   2020-08-07
217   2020-08-08
218   2020-08-09
219   2020-08-10
Name: date, Length: 220, dtype: datetime64[ns]

In [24]:
df2_copy.date = pd.to_datetime(df2_copy.date)

In [25]:
df_table = pd.merge(df1_copy, df2_copy, how = "inner", on = ["currency", "date"])
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

In [26]:
df_table["currency"].value_counts()

GBP    139478
USD     82558
AUD      7580
EUR      5934
CAD      1651
NZD       306
CHF        95
SEK        25
DKK        16
JPY         6
SGD         5
PLN         5
MXN         2
NOK         2
THB         1
ILS         1
HKD         1
MYR         1
TWD         1
HUF         1
CZK         1
BRL         1
Name: currency, dtype: int64

In [27]:
df_table["euro_total"] = df_table.price / df_table.rate
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [28]:
df_table.euro_total.sum()

6471510.822498876

# Task 05. Which brand has the highest number of purchases during the period?

In [29]:
df_table.groupby("brand").sum()

/var/folders/gd/qq3_2rcj55j68z4nfspn4_hm0000gn/T/ipykernel_16307/2238599292.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_table.groupby("brand").sum()

                   price        rate   euro_total
brand
& Other Stories  4615.52  140.756045  5002.067506
032c              376.78   10.765845   403.633961
11 Degrees        432.76   29.788320   479.623289
1822 Denim        150.78    8.057905   144.719483
3.1 Phillip Lim   356.16   10.974990   328.052350
...                  ...         ...          ...
ghd              1965.11   31.598145  2176.627324
kensie             23.45    1.187255    19.751443
liquid blue      2396.47   61.586655  2023.866240
mixxmix           225.45   14.158955   191.092533
philosophy        106.34    4.721325    90.077172

[1134 rows x 3 columns]

In [30]:
df_table.groupby("brand").sum().sort_values(by = ["euro_total"], ascending = False)

/var/folders/gd/qq3_2rcj55j68z4nfspn4_hm0000gn/T/ipykernel_16307/1689553526.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_table.groupby("brand").sum().sort_values(by = ["euro_total"], ascending = False)

                        price         rate     euro_total
brand
Nike                373559.23  9329.939833  385022.414067
Adidas              110351.33  3772.819722  114211.542782
American Vintage    105227.77  4432.307550   89939.908652
Brandy Melville     100055.63  5777.567600   87735.664806
Dr. Martens          84418.65  1214.691940   81491.623673
...                       ...          ...            ...
butter LONDON            6.48     1.187255       5.457968
Ann Demeulemeester       6.19     1.176250       5.262487
Popular Sports           5.26     1.181445       4.452175
360 Cashmere             3.36     3.533485       2.852719
36572                    1.12     1.178700       0.950199

[1134 rows x 3 columns]

# Task 06. How many items in the “Jewellery” category have no brand associated with them?

In [31]:
df_table.category.value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [32]:
df_table[(df_table["category"] == "Jewellery") & (df_table["brand"].isnull())]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro_total
12,p6nqo9ow69,GB,nssbpcrq,GB,wq0l762madfz,Jewellery,NaN,GBP,5.46,2020-08-03,0.899350,6.071051
13,p6nqo9ow69,GB,nssbpcrq,GB,barsdufpkov1,Jewellery,NaN,GBP,5.38,2020-08-03,0.899350,5.982098
14,p6nqo9ow69,GB,nssbpcrq,GB,sx4v979fwe9g,Jewellery,NaN,GBP,5.55,2020-08-03,0.899350,6.171124
17,pykp4zs8mc,GB,scikolkp,GB,737xf8jztbe3,Jewellery,NaN,GBP,3.16,2020-08-03,0.899350,3.513649
18,o5xp196pcv,GB,scikolkp,GB,737xf8jztbe3,Jewellery,NaN,GBP,3.19,2020-08-03,0.899350,3.547006
...,...,...,...,...,...,...,...,...,...,...,...,...
237559,r5yybfohtd,RoW,obj73jrd,RoW,cltpu36u88j9,Jewellery,NaN,CHF,51.37,2020-08-06,1.080625,47.537305
237603,cdg1teu4ci,RoW,qkbj84x9,RoW,57vayo0pe16h,Jewellery,NaN,CHF,6.43,2020-08-05,1.078185,5.963726
237605,akms2z4sfi,RoW,46doai5x,RoW,23m53gbwhy5i,Jewellery,NaN,CHF,12.98,2020-08-05,1.078185,12.038750
237644,5dqjb29gah,RoW,echsgc0o,RoW,gamzhdm6zesg,Jewellery,NaN,SEK,328.72,2020-08-07,10.314180,31.870687
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.414270,119.118223

In [33]:
df_table[(df_table["category"] == "Jewellery") & (df_table["brand"].isnull())].product_code.nunique()

10931

# Task 07. How many brands have between 35 and 55 transactions (inclusive)?

In [34]:
((df_table.brand.value_counts() > 34) & (df_table.brand.value_counts() < 56)).sum()

81

# Task 08. How many pairs of shoes were purchased by Australian (AU) buyers?

In [35]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [36]:
df_table.buyer_country.value_counts()

GB     134704
US      82661
AU       7868
IE       4046
RoW      2880
IT       2532
CA       2247
DE        466
FR        267
Name: buyer_country, dtype: int64

In [37]:
df_table.category.value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [38]:
df_table[(df_table["category"] == "Shoes") & (df_table["buyer_country"] == "AU")]

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro_total
13420,j812uqjrkw,AU,ooljjspu,GB,5fnyrauo0vbb,Shoes,Dr. Martens,GBP,66.14,2020-08-03,0.899350,73.542003
14090,u57o2yxzow,AU,emgsc4s3,GB,zxqtkplf97sc,Shoes,Dr. Martens,GBP,170.65,2020-08-03,0.899350,189.748151
17679,b964n2gd63,AU,gf03oblj,GB,bihv2cdvqx4j,Shoes,Converse,GBP,27.87,2020-08-03,0.899350,30.989048
17845,mb35vczx8z,AU,bfkcnxdd,GB,j1h5500kb7jk,Shoes,Adidas Originals,GBP,43.01,2020-08-03,0.899350,47.823428
18587,4bfqzzncuc,AU,vxb0t6x3,GB,jpls457p4bu3,Shoes,NaN,GBP,79.09,2020-08-03,0.899350,87.941291
...,...,...,...,...,...,...,...,...,...,...,...,...
231398,db5jdmngmd,AU,ykj9afl8,DE,6q0kwbc0mbgl,Shoes,NaN,EUR,88.84,2020-08-09,1.000000,88.840000
236153,6edd67opu9,AU,5nb6f250,IT,81knuedw7f7x,Shoes,NaN,EUR,122.36,2020-08-04,1.000000,122.360000
236677,zkj9uhgmn6,AU,ksmuvjy9,CA,f2qfdpinx6qm,Shoes,NaN,CAD,73.95,2020-08-03,1.575375,46.941204
236928,b0n76pkbgv,AU,hnpnre70,RoW,gmrxpquny5li,Shoes,NaN,NZD,273.73,2020-08-09,1.785000,153.350140
237627,stidu3qd9n,AU,ew2ielcb,RoW,raex3wbo11cc,Shoes,NaN,DKK,1858.86,2020-08-03,7.447050,249.610248

In [39]:
df_table[(df_table["category"] == "Shoes") & (df_table["buyer_country"] == "AU")].shape[0]

658

# Task 09. Which brand has the highest average transaction value?

In [40]:
df_table

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955
...,...,...,...,...,...,...,...,...,...,...,...,...
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210

In [41]:
df_table.groupby("brand").euro_total.mean().sort_values(ascending = False).head(1)

brand
Goyard    338.926936
Name: euro_total, dtype: float64

# Task 10. What is the total value of items purchased by GB buyers from GB sellers?

In [42]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [43]:
df_table[(df_table["seller_country"] == "GB") & (df_table["buyer_country"] == "GB")].euro_total.sum()

3526745.033129233

# Task 11. What percentage of US sellers' transactions were purchased by US buyers?

In [46]:
a = df_table[(df_table["seller_country"] == "US") & (df_table["buyer_country"] == "US")].euro_total.sum()
b = df_table[(df_table["seller_country"] == "US")].euro_total.sum()

In [47]:
round((a / b *100),2)

95.97